<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<children>
		<StackPane fx:id="stack" prefHeight="400.0" prefWidth="600.0">
			<children>
            <Pane fx:id="pane" prefHeight="200.0" prefWidth="200.0" />
				<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0">
					<children>
						<Button fx:id="worker" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="社員表編集">
							<font>
								<Font name="System Italic" size="12.0" />
							</font>
							<cursor>
								<Cursor fx:constant="E_RESIZE" />
							</cursor>
						</Button>
						<Button fx:id="run" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="走行距離入力">
							<font>
								<Font name="System Italic" size="12.0" />
							</font>
							<cursor>
								<Cursor fx:constant="E_RESIZE" />
							</cursor>
							
						</Button>
						<Button fx:id="sales" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="売上表編集">
							<font>
						
								<Font name="System Italic" size="12.0" />
							</font>
							<cursor>
								<Cursor fx:constant="E_RESIZE" />
							</cursor>
						</Button>
						<Button fx:id="report" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="報告書作成">
							<font>
								<Font name="System Italic" size="12.0" />
							</font>
							<cursor>
								<Cursor fx:constant="E_RESIZE" />
							</cursor>
						</Button>
					</children>
				</VBox>
			</children>
		</StackPane>
      <Label fx:id="titlelabel" layoutX="100.0" layoutY="180.0" rotate="-18.0" text="MainMenu" />
	</children>
</AnchorPane>
